# -*- coding: utf-8 -*-
##########################################
# By : Sattawat Arab : GIS Analyst and Backend Engineer
######## © I-Bitz Company Limited. ########

SQL for PostgreSQL

1 select data to date
SELECT 
to_date("time"::text, 'DD/MM/YYYY'::text) AS "to_date",
"WmoNumber", 
CAST("rain" as double precision),
CAST("temp" as double precision)
FROM public."TMD-today"

2.LEFT JOIN data
SELECT
"WmoNumber", 
"rain",
"temp",
"to_date",
"name",
"geom"
FROM
   "TMD_data"
 LEFT JOIN "TMDStation" ON "TMDStation"."wmonumber" = "TMD_data"."WmoNumber"

..................
SQL View for GeoServer

1. RainToday
Select "name","to_date","rain","geom" from "TMD_join"  
WHERE "to_date" = CURRENT_DATE

2. RainYesterday
Select "name","to_date","rain","geom" from "TMD_join"  
WHERE "to_date" = CURRENT_DATE -1

3. RainLast3day
Select "name","to_date","rain","geom" from "TMD_join"  
WHERE "to_date" = CURRENT_DATE -2

4. Rain By day
Select "name","to_date","rain","geom" from "TMD_join"  
WHERE "to_date" = '2019-10-30' 
..................
Select "name","to_date","rain","geom"
from "TMD_join"  
WHERE "to_date" = '%date%'

5. Rain By day to date
Select "name","to_date","rain","geom" from "TMD_join"  
WHERE "to_date" = '2019-10-30'  or "to_date" <= '2019-11-01'
................
Select "name","to_date","rain","geom" from "TMD_join"  
WHERE "to_date" = '%start_date%'  or "to_date" <= '%end_date%'

Processind buffer on PostgreSQL

1. ST_Buffer
SELECT "WmoNumber" , "rain",
ST_Buffer("TMD_join".geom,0.05::double precision) AS the_geom
FROM public."TMD_join"

2.ST_Contains
SELECT "Centroids"."amp_code","Centroids"."amp_nam_t","Centroids"."geom"
from "Centroids","rain_10"
where ST_Contains("rain_10".the_geom,"Centroids".geom)

...................
