<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>Interpolated</sld:Name>
            <sld:Description>Generated by SLD4raster - https://cbsuygulama.wordpress.com/sld4raster</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>0.5</sld:Opacity>
                        <sld:ColorMap type="intervals" extended="true">
                            <sld:ColorMapEntry color="#d7191c" label="0" opacity="0.0" quantity="0"/>
                            <sld:ColorMapEntry color="#e85b3a" label="1" opacity="0.0" quantity="1"/>
                            <sld:ColorMapEntry color="#f99e59" label="3" opacity="0.5" quantity="3"/>
                            <sld:ColorMapEntry color="#fec980" label="5" opacity="0.5" quantity="4"/>
                            <sld:ColorMapEntry color="#ffedaa" label="7" opacity="0.5" quantity="7"/>
                            <sld:ColorMapEntry color="#edf8b9" label="9" opacity="0.5" quantity="9"/>
                            <sld:ColorMapEntry color="#c7e9ad" label="11" opacity="0.5" quantity="11"/>
                            <sld:ColorMapEntry color="#9dd3a7" label="13" opacity="0.5" quantity="13"/>
                            <sld:ColorMapEntry color="#64abb0" label="15" opacity="0.5" quantity="15"/>
                            <sld:ColorMapEntry color="#2b83ba" label="20" opacity="0.5" quantity="20"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>

